# coding-challenge

./: SearchFight.sln
SearchFight.Application/: SearchFight.Application.csproj
SearchFight.Application/Adapters/: ISearchModelAdapter.cs  SearchModelAdapter.cs
SearchFight.Application/Configuration/: ConfigureApplication.cs
SearchFight.Application/Models/: SearchResult.cs
SearchFight.Application/SearchManagment/Queries/: ISearchQuery.cs  SearchQuery.cs
SearchFight.Domain/Entities/: SearchBase.cs  SearchModel.cs
SearchFight.Domain/Interfaces/: ISearch.cs  ISearchRepository.cs
SearchFight.Domain/Services/: ISearchDomainService.cs  SearchDomainService.cs
SearchFight.Domain/ValueTypes/: SearchText.cs
SearchFight.Infrastructure/: SearchFight.Infrastructure.csproj
SearchFight.Infrastructure/Common/: WebClientSingleton.cs  WebClientWrapper.cs
SearchFight.Infrastructure/Factory/: SearcherFactory.cs
SearchFight.Infrastructure/Network/SearchEngines/: BingSearchResult.cs  BingSearcher.cs  GoogleSearchResult.cs  GoogleSearcher.cs  ISearcher.cs
SearchFight.Infrastructure/Repositories/: SearchRepository.cs
SearchFight.Presentation/: Program.cs  SearchFight.Presentation.csproj  Startup.cs
SearchFight.Presentation/Controllers/: ISearchController.cs  SearchController.cs
SearchFight.Presentation/Exceptions/: SearchException.cs
SearchFight.Presentation/Views/: ISearchView.cs  SearchResultsView.cs
SearchFight.Tests/: SearchFight.Tests.csproj
SearchFight.Tests/ApplicationTests/: SearchDomainServiceTests.cs
SearchFight.Tests/DomainTests/: SearchModelTests.cs
