<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\ISearchModelAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchFight.Domain\SearchFight.Domain.csproj" />
    <ProjectReference Include="..\SearchFight.Infrastructure\SearchFight.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SearchManagment\Commands\" />
  </ItemGroup>

</Project>
